{% extends 'navbaradmin.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>

        .home {
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: rgba(174, 65, 184, 0.9); 
            box-shadow: 0px 0px 10px rgba(176, 33, 161, 0.2); 
            margin-top: 3vw;
        }
    
        .card-body {
            background-color: rgb(121, 51, 141);
            border: rgba(174, 65, 184, 0.9);
            height: 30vw; 
        }
    
        body {
          font-family: 'Times New Roman', Times, serif;
          background-image: url('{% static "images/colorimg.webp" %}');
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100vw 100vh;
          color: white;
        }

    </style>

</head>

<body>

    {% for message in messages %}
    <h5>
        <div  style="width: 20%; color: rgb(165, 42, 42); margin-left: 25vw; margin-top: 5vw; background-color: yellow;">
            {{ message }}
        </div>
    </h5>
        {% endfor %}
    </div>
  

    <div class="home">
        <h2 style="text-align: center;"> Dashbord</h2>
        <div class="card home-card">
            <div class="card-body" >
                <form >
                    <center>
                    <img src="{{'static/images/admindashboard.3.webp'}}" alt=""  style="width: 85vw; height: 27vw;">
                </center>
            <br>

          </div>
        </form>
      </div>
    </div>


    {% endblock %}
</body>

</html>