{% extends 'navbaradmin.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .home {
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: rgba(15, 11, 76, 0.9);
            box-shadow: 0px 0px 10px rgba(38, 33, 176, 0.2);
            margin-top: 3vw;
        }

        .card-body {
            background-color: rgb(13, 10, 64);
            border: rgba(65, 85, 184, 0.9);
            height: 30vw;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('{% static "images/adminimg.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            color: white;
        }
    </style>

</head>

<body>

    <div class="home">
        <h2 style="text-align: center;"> Add Category</h2>
        <div class="card home-card">
            <div class="card-body">
                <form action="{% url 'categoryurl' %}" method='post' class="needs-validation" novalidate>
                {% csrf_token %}

                <div class="col-md-14 mb-3">
                    <label for="category">Category Name:</label>
                    <input class="form-control" type="text" name="category" id="category" placeholder="Enter Category"
                        required>
                    <div class="invalid-feedback">
                        Please provide a valid Category.
                    </div>
                </div>
                <center>
                    <button class="btn btn-primary btn-block" type="submit" style="width: 30vw; ">Add</button>
                </center>
            </div>
            </form>
        </div>
    </div>


    {% endblock %}
</body>

</html>